<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cookers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jingdroid.cook.view.activity.CookersActivity"
    tools:showIn="@layout/app_bar_cookers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:clipToPadding="false">
        <ListView
            android:id="@+id/list_cookers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:divider="@drawable/shape_cookers_list_divider"
            android:dividerHeight="1dp"
            android:background="@drawable/shape_cookers_list">
        </ListView>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_groupend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ฅ厨娘工艺ฅ " />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@id/tv_groupend"
                android:background="@color/colorBlack" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/tv_groupend"
                android:background="@color/colorBlack" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
