<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="80dp">
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_headimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/headimg"
        app:riv_border_color="#333333"
        app:riv_oval="true" />
    <RelativeLayout
        android:layout_toRightOf="@id/iv_headimg"
        android:layout_marginLeft="15dp"
        android:paddingEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_headname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:layout_below="@id/tv_headname"
            android:id="@+id/tv_headsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="做一盘美味,拨一首镜花空留。"
            android:textSize="12sp"/>
        <LinearLayout
            android:layout_below="@id/tv_headsign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/iv_author_article"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="文章 33"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/iv_author_subscribe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关注者 143"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
